public class Solution {
    public int cntBits(ArrayList<Integer> A) {
        int[] arr = new int[A.size()];
        Iterator<Integer> itr= A.iterator();
        int k=0,total=0;
        while(itr.hasNext())
            arr[k++]=itr.next();
        for(int i=0;i<32;i++){
            int count=0;
            for(int j=0;j<arr.length;j++){
                if((arr[j] & 1<<i)!=0)
                    count++;
            }
            total=total+(2*count*(arr.length-count));
        }
        return total;
    }
}
