class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
    
        int size1=nums1.length, size2=nums2.length;
        if(size1==0 || size2==0)
            return new int[0];
        int[] a,b;
        if(size1>size2){
            a=nums1;
            b=nums2;
        }else{
            a=nums2;
            b=nums1;
        }
        List<Integer> res = new ArrayList<>();
        Arrays.sort(a);
        Arrays.sort(b);
        for(int i=0,j=0;i<a.length;i++){
            if(a[i]==b[j])
                res.add(b[j++]);
            else if(a[i]>b[j]){
                while(j<b.length && a[i]>b[j])
                    j++;
                i--;
            }
            if(j==b.length)
                break;
        }
        int[] result = new int[res.size()];
        int i=0;
        Iterator<Integer> itr = res.iterator();
        while(itr.hasNext())
            result[i++]=itr.next();
        return result;
    }
}