class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        
        int start=0, sum=0, size=nums.length+1;
        if(nums.length==0)
            return 0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            while(sum>=s && start<nums.length){
                size = Math.min(size, i+1-start);
                sum-=nums[start];
                start++;
            }    
        }
        if(size!=nums.length+1)
            return size;
        return 0;
    }
}