class Solution {
    public double myPow(double x, int n) {
        if(n == 0)
            return 1;
        if(x == 1 )
            return x;
        if( x == -1 && n%2 !=0)
            return x;
        if( x== -1 && n%2 ==0)
            return 1;
        
        double result = 1;
        if(n>0){
            for(int i=0; i<n; i++)
                result *= x;
        }else if(n<0){
            if( n == -2147483648)
                result = 0;
            else{
                n = -n;
            for(int i=0; i<n; i++)
                result *= 1/x;
            }
        }
        return result;
    }
}